# fileUploader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/fileuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/max/fileuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uploader/: build.gradle
uploader/src/androidTest/java/com/max/uploader/: ExampleInstrumentedTest.java
uploader/src/main/: AndroidManifest.xml
uploader/src/test/java/com/max/uploader/: ExampleUnitTest.java
